<!DOCTYPE html>

<html lang="ru">
    <head>
        <title>Cydonia</title>
        <meta charset="utf-8">
        <meta name="description" content="Test project">
        <meta name="viewport" content="width=device-width">
        <link href="/styles/style.css" rel="stylesheet">
        <script defer src="/scripts/script.js"></script>
    </head>

    <body class="wrapper">

        <header class="header">
            <div class="logotype"></div>
            <div class="header__link"></div>
        </header>
        
        <div class="main">
            <div class="menu_mobile"></div>

            <div class="cards">
                <div class="cards__item">
                    <div class="card">
                        <div class="card__icon">
                            <div class="icon icon_1"></div>
                        </div>
                        <div class="card__title"></div>
                        <div class="card__description"></div>
                        <div class="card__nav"></div>
                        <div class="card__drag">
                            <div class="icon icon_drag"></div>
                        </div>
                    </div>
                </div>
                <div class="cards__item">
                    <div class="card"></div>
                </div>
                <div class="cards__item">
                    <div class="card"></div>
                </div>
                <div class="cards__item">
                    <div class="card"></div>
                </div>
                <div class="cards__item">
                    <div class="card"></div>
                </div>
                <div class="cards__item">
                    <div class="card"></div>
                </div>
                <div class="cards__item">
                    <div class="card"></div>
                </div>
                <div class="cards__item">
                    <div class="card"></div>
                </div>
                <div class="cards__item">
                    <div class="card"></div>
                </div>
            </div>

            <aside class="sidebar">

            </aside>
        </div>
        
        <footer class="footer">
            <div class="copy">&copy Cydonia 2019</div>
        </footer>
        
    </body>

</html>